{% load static %}
{% load humanize %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="Storyafrika is a platform showcasing the real-life experiences and stories of individual Africans, highlighting their upbringing, everyday successes, and much more. Our goal is to connect everyday Africans with one another through StoryTelling and Writing." property="og:description">
    <meta content="storyafrika - Success Stories and Experiences of Everyday Africans" property="og:title">
    <meta content="https://stories.storyafrika.live" property="og:url">
    <meta content="/static/images/write.webp" property="og:image">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="storyafrika - Success Stories and Experiences of Everyday Africans">
    <meta name="twitter:description" content="Storyafrika is a platform showcasing the real-life experiences and stories of individual Africans, highlighting their upbringing, everyday successes, and much more. Our goal is to connect everyday Africans with one another through StoryTelling and Writing.">
    <meta name="twitter:image" content="./write.webp">

    <!-- google oAuth2 client id -->
    <meta name="google-signin-client_id" content="25158261190-9emalbugfgsvbn9cv7fao3vp6kmi3h37.apps.googleusercontent.com">
    <script src="https://accounts.google.com/gsi/client" async defer></script>
    <meta name="referrer" content="no-referrer-when-downgrade">
    <meta name="Cross-Origin-Opener-Policy" content="">

    <title>storyafrika - Success Stories and Experiences of Everyday Africans</title>

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FW17L5LYTT"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-FW17L5LYTT');

    </script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <style>
        body {
            display: flex;
            flex-direction: row;
            background-color: #fff !important;
        }
        .left-part {
            flex: 1;
        }
        aside {
            flex: 0 0 30%;
            border-left: 2px solid #4a4a4a;
        }
        .container {
            display: flex;
            justify-content: left;
            align-items: center;
            /*height: 100vh;*/
        }

        .left-part .content {
            margin-top: 50px;
        }
        .left-part .content h2 {
            font-size: 35px; font-weight: bold; width: 80%; padding-left:30px;
        }

        .left-part .content h2, .left-part .content div.story-text,
        aside.right-part h4, aside.right-part h3 {
            font-family: 'Baloo 2', cursive;
            line-height: 40px;
        }

        .left-part .content div.story-text {
            line-height: 25px;
            margin-top: 30px; color: #4A4A4A; padding-inline: 25px; font-size: 20px;
        }

        aside.right-part h3 {
            font-weight: bolder;
            line-height: 20px;
        }

        aside.right-part h4 {
            line-height: 20px;
            font-weight: normal;
            margin-top: 0;
        }
        @media (max-width: 768px) {
            body {
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 100%;
            }
            .left-part{
                width: 100%;
            }
            aside{
                width: 100%;
                flex: 1;
                border-left: 0;
                padding-inline: 0;
                border-top: 2px solid black;
                margin-top: 60px;
            }
            .related-stories, .also-by-user, .simillar-writers {
                padding-inline: 30px;
                box-sizing: border-box;
            }
        }
        .stories {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 60px;
            gap: 30px;
        }

        @media (max-width: 700px) {
            .stories {
                padding-inline: 20px;
            }
        }
        
        .view-more-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .more-btn {
            background-color: #2699eb;
            border: 0;
            padding-inline: 8px;
            padding-block: 4px;
            border-radius: 2px;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="left-part">
        <header>
            {% include 'components/new-header.html' %}
        </header>
        <!-- stories -->
        <section class="stories">
            {% for story in stories %}
                {% include 'components/story-card.html' %}
            {% endfor %}
        </section>
        <div class="view-more-container">
            <button class="more-btn">Load More</button>

        </div>
    </div>
    {% include 'home/aside.html' %}

    <script>
        document.querySelector('.more-btn').addEventListener('click', function() {
            const urlParams = new URLSearchParams(window.location.search);
            let page = parseInt(urlParams.get('page') || 1);
            let pageSize = parseInt(urlParams.get('page_size') || 8);

            page += 1; // Increment page

            urlParams.set('page', page);
            urlParams.set('page_size', pageSize);

            const newUrl = window.location.pathname + '?' + urlParams.toString();
            //window.history.replaceState(null, '', newUrl);
            window.location.replace(newUrl)
        });
    </script>
</body>
</html>